<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            a {
                text-decoration: none;
                padding: 12px 24px;
                color: #000;
                background: #ccc;
                transition: 0.3s;
            }

            a:hover {
                outline: 5px solid #ddd;
            }

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0;
            }
            li {
                list-style: none;
            }

            .box {
                /* background-image: url(../day5/src/img/lecturer-info-3.jpg); */
                background: linear-gradient(
                    to right bottom,
                    green,
                    red,
                    blue,
                    #ccc,
                    #fff,
                    #ddd,
                    #1cd
                );
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#!">home</a>
            </li>
            <li>
                <a href="#!">service</a>
            </li>
            <li>
                <a href="#!">about</a>
            </li>
            <li>
                <a href="#!">contact</a>
            </li>
        </ul>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
            nostrum illum dicta dolor voluptate labore eveniet nulla cupiditate
            atque quis dolorum voluptas, amet maxime explicabo aut vitae
            molestiae corporis provident quia rerum? Sit recusandae dignissimos
            repudiandae modi laudantium excepturi accusantium ad pariatur, vero,
            perspiciatis sapiente sunt molestias tenetur officia. Enim tempore
            blanditiis aut atque quo vel quos laudantium nostrum illo quod.
            Quibusdam odit quos rerum quod ad magnam illum totam ipsum. Fugiat
            sit perspiciatis unde a enim dicta. Magnam aut nesciunt provident
            doloremque accusamus ab aliquid pariatur, distinctio porro adipisci
            praesentium, quia velit odio est, eius esse. Dolorum, vel vero quis
            qui beatae harum laborum cumque aspernatur eos architecto
            consectetur culpa vitae odit sapiente natus, saepe laboriosam velit?
            Quam, eius quibusdam nulla beatae quod rem. Soluta repudiandae unde
            officiis ipsa aspernatur natus, quibusdam ullam repellat nemo nobis
            excepturi fuga nulla illo ratione quia, illum corporis. Iusto saepe,
            nesciunt cumque quisquam, repellendus veritatis debitis, nulla velit
            repudiandae sed rerum. Ex non nulla earum ullam neque pariatur
            magnam, doloremque corporis sapiente ipsam harum sint modi ad
            quisquam enim excepturi illo ipsum repellendus quo assumenda. Quos
            quasi, reiciendis quidem dolorum veniam quod asperiores doloribus
            nesciunt, expedita veritatis explicabo aliquid et! Voluptatem, ipsam
            facere.
        </div>
    </body>
</html>
