<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
            }

            .product__cart {
                display: flex;
                gap: 16px;
                width: 560px;
                height: 350px;
                padding: 50px;
                background: #ccc;
            }

            .content__left {
                width: 114px;
                height: 114px;
                background: #111;
            }

            .content__right {
                width: 330px;
                height: 100%;
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="product__cart">
            <div class="content__left"></div>
            <div class="content__right"></div>
        </div>
    </body>
</html>
