<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .box {
                display: flex;
                gap: 10px;
            }

            .box-1 {
                border: 50px solid;
                border-color: transparent transparent transparent red;
            }

            .box-2 {
                border: 50px solid;
                border-color: transparent red transparent transparent;
            }

            .box-3 {
                border: 50px solid;
                border-color: red transparent transparent transparent;
            }

            .box-4 {
                border: 50px solid;
                border-color: transparent transparent red transparent;
            }

            .box-5 {
                margin: 200px;
                width: 50px;
                height: 50px;
                rotate: 45deg;
                background: red;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div> -->

        <!-- trái tim -->

        <div class="box-5"></div>
    </body>
</html>
