<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            ul,
            ol {
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none;
            }

            a {
                text-decoration: none;
            }

            .container {
                width: 1170px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            /* header */
            .header {
                position: relative;

                background: #000;
            }

            .header__inner {
                display: flex;
                align-items: center;
                justify-content: space-between;

                padding: 24px 0;
            }

            .menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu-item {
                padding: 12px;
            }

            .menu__sub-menu {
                position: absolute;
                z-index: 999;
                top: calc(100% - 28px);
                left: 0;
                right: 0;

                padding-top: 28px;
                background: transparent;

                opacity: 0;
                visibility: hidden;
                transition: 0.2s;
            }

            .menu-item:hover .menu__sub-menu {
                opacity: 1;
                visibility: visible;
            }

            .sub-menu__inner {
                background: greenyellow;
                padding: 25px 11.5%;

                border-radius: 20px;
            }

            .sub-menu__inner a:hover {
                color: red;
            }

            .menu__link {
                padding: 12px;
                position: relative;
                color: #fff;
            }

            .menu-item::before {
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-block;
                content: "";
                width: 150px;
                height: 1px;
                /* scale: 0; */
                background: #ccc;
                transition: 0.3s;
            }
            .menu-item:hover::before {
                /* scale: 1; */
            }

            .menu-item:hover:has([class="menu__sub-menu"]) ~ .overlay {
                display: block;
            }

            .overlay {
                display: none;
                position: fixed;
                content: "";
                top: 90px;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: #000;
                opacity: 0.2;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <img src="" alt="logo" class="logo" />
                    <nav>
                        <ul class="menu">
                            <li class="menu-item">
                                <a class="menu__link" href="">Home</a>
                                <ul class="menu__sub-menu">
                                    <div class="sub-menu__inner">
                                        <li><a href="">Danh cho nam</a></li>
                                        <li><a href="">Danh cho nu</a></li>
                                        <li><a href="">Phu kien</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a class="menu__link" href="">Shop</a>
                                <ul class="menu__sub-menu">
                                    <div class="sub-menu__inner">
                                        <li><a href="">Danh cho nam</a></li>
                                        <li><a href="">Danh cho nu</a></li>
                                        <li><a href="">Phu kien</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a class="menu__link" href="">Services</a>
                                <ul class="menu__sub-menu">
                                    <div class="sub-menu__inner">
                                        <li><a href="">Danh cho nam</a></li>
                                        <li><a href="">Danh cho nu</a></li>
                                        <li><a href="">Phu kien</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a class="menu__link" href="">About</a>
                                <ul class="menu__sub-menu">
                                    <div class="sub-menu__inner">
                                        <li><a href="">Danh cho nam</a></li>
                                        <li><a href="">Danh cho nu</a></li>
                                        <li><a href="">Phu kien</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a class="menu__link" href="">Contact</a>
                            </li>

                            <div class="overlay"></div>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </body>
</html>
